<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Using Bash on Mac Terminal | J.J.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Learning ObjectivesLearners will understand how to open the command line - terminal on mac Learners will become familiar with the most common commands.">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Bash on Mac Terminal">
<meta property="og:url" content="https://ljjsan.github.io/2023/06/04/Using-Bash-on-Mac-Terminal/index.html">
<meta property="og:site_name" content="J.J.">
<meta property="og:description" content="Learning ObjectivesLearners will understand how to open the command line - terminal on mac Learners will become familiar with the most common commands.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_1.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_2.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_3.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_4.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_5.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_6.png">
<meta property="article:published_time" content="2023-06-04T21:44:59.000Z">
<meta property="article:modified_time" content="2023-06-04T21:54:33.645Z">
<meta property="article:author" content="J.J.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljjsan.github.io/images/Using-Bash-on-Mac-terminal_1.png">
  
    <link rel="alternate" href="/atom.xml" title="J.J." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.J.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljjsan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Using-Bash-on-Mac-Terminal" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/04/Using-Bash-on-Mac-Terminal/" class="article-date">
  <time class="dt-published" datetime="2023-06-04T21:44:59.000Z" itemprop="datePublished">06-04-2023</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Using Bash on Mac Terminal
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Learning Objectives<br>Learners will understand how to open the command line - terminal on mac</p>
<p>Learners will become familiar with the most common commands.</p>
<span id="more"></span>

<h2 id="Mac-Terminal"><a href="#Mac-Terminal" class="headerlink" title="Mac Terminal"></a>Mac Terminal</h2><p>The Terminal on Mac can be open in one of three ways, Finder, Launch Pad and Spotlight.</p>
<h2 id="Finder"><a href="#Finder" class="headerlink" title="Finder"></a>Finder</h2><p>Scroll to the bottom on your desktop and click on the Finder icon</p>
<p>Click on Applications on the left hand side</p>
<p>Locate the folder called Utilities and expand it</p>
<p>The Terminal app should be visible, click it to open</p>
<p><img src="/images/Using-Bash-on-Mac-terminal_1.png"></p>
<h2 id="Launch-Pad"><a href="#Launch-Pad" class="headerlink" title="Launch Pad"></a>Launch Pad</h2><p>Press the F4 command</p>
<p>Launch Pad view will appear</p>
<p>In the search bar, click it and type the word Term - short for terminal</p>
<p>The Terminal icon will appear on screen</p>
<p>Click to open</p>
<p><img src="/images/Using-Bash-on-Mac-terminal_2.png"></p>
<h2 id="Spotlight"><a href="#Spotlight" class="headerlink" title="Spotlight"></a>Spotlight</h2><p>Press the Command Key and the Space Bar</p>
<p>The Spotlight modal will appear</p>
<p>Type in the word Terminal or Term for short</p>
<p>The Terminal icon will appear</p>
<p>Click to open</p>
<p><img src="/images/Using-Bash-on-Mac-terminal_3.png"></p>
<h2 id="Bash-commands"><a href="#Bash-commands" class="headerlink" title="Bash commands"></a>Bash commands</h2><p>Bash provides a list of commands that helps you navigate through files, view contents of files and also edit features to change or update the contents of a file. Below is a list of the most common commands:</p>
<p>Command</p>
<p>Used for</p>
<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>Change Directory</p>
<h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p>List command used for showing the content of a directory.</p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>Remove command used for removing a file or a directory</p>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>Used to move files or folders to another location</p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>Allows creating of a new empty file or to upate a timestamp on a file</p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>Used to make a copy of a file or foldler</p>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><p>Make a new directory</p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>Print work directory, shows the current location in the shell</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>Allows reading or concatenation of a file</p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>Displays the contents of a file one page at a time.</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>Global regular expression, allows for searching contents of files or folders</p>
<h2 id="Flags"><a href="#Flags" class="headerlink" title="Flags"></a>Flags</h2><p>Every bash command has flags which will allow you to change the output of the command itself. For example, the ls command is used to print out the list of contents inside a directory. If we wanted to show the list in a different view, we simply need to add a flag such as -l.</p>
<p><img src="/images/Using-Bash-on-Mac-terminal_4.png"><br>When the flag of -l is passed it will show the output in a different way:</p>
<p><img src="/images/Using-Bash-on-Mac-terminal_5.png"></p>
<h2 id="Man-Pages"><a href="#Man-Pages" class="headerlink" title="Man Pages"></a>Man Pages</h2><p>When first starting to learn commands from bash it can feel a bit dauting. Luckily every command comes with its own manual or man pages for short. The man page will list all the flags and options that a particular command has to offer. Again, lets use the ls command to demonstrate this. Type the following:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Using-Bash-on-Mac-terminal_6.png"><br>The man pages are a great way to recall the different flags that are available and a great tool in your arsenal to becoming more fluent in bash.</p>
<h2 id="Editing"><a href="#Editing" class="headerlink" title="Editing"></a>Editing</h2><p>To edit files in bash you have quiet a few options. The most common though is usually VI or Vim. VI stands for visual editor and it allows you to make edits and changes to a file and save them. Its very similar to what you may have used in applications like word. VIM is a better version of VI with some improvements - hense its name visual editor improved. Learning the different commands in Vim will feel a bit different coming from GUI applications but once you practice it will feel like second nature. Vim uses modes to determine the commands you can work with:</p>
<p>Normal mode: Default mode</p>
<p>Insert mode: Allows the contents of the files to be edited.</p>
<p>Command line mode: Normal commands begin with :</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljjsan.github.io/2023/06/04/Using-Bash-on-Mac-Terminal/" data-id="clihylnfj00007wokfv9v5bxg" data-title="Using Bash on Mac Terminal" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/06/Semantic-HTML-cheat-sheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Semantic HTML cheat sheet
        
      </div>
    </a>
  
  
    <a href="/2023/05/31/Using-Spread-and-Rest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Using Spread and Rest</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/07/Glossary-HTML-form-elements/">Glossary: HTML form elements</a>
          </li>
        
          <li>
            <a href="/2023/06/07/Cheat-sheet-Interactive-form-elements/">Cheat sheet: Interactive form elements</a>
          </li>
        
          <li>
            <a href="/2023/06/06/Input-types/">Input types</a>
          </li>
        
          <li>
            <a href="/2023/06/06/Metadata-cheat-sheet/">Metadata cheat sheet</a>
          </li>
        
          <li>
            <a href="/2023/06/06/Semantic-HTML-cheat-sheet/">Semantic HTML cheat sheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 J.J.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>