<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Math object cheat sheet | J.J.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript has handy built-in objects. One of these popular built-in objects is the Math object. By the end of this reading, you’ll be able to: Outline the built-in properties and methods of the Math">
<meta property="og:type" content="article">
<meta property="og:title" content="Math object cheat sheet">
<meta property="og:url" content="https://ljjsan.github.io/2023/05/28/Math-object-cheat-sheet/index.html">
<meta property="og:site_name" content="J.J.">
<meta property="og:description" content="JavaScript has handy built-in objects. One of these popular built-in objects is the Math object. By the end of this reading, you’ll be able to: Outline the built-in properties and methods of the Math">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-29T04:40:00.000Z">
<meta property="article:modified_time" content="2023-05-29T04:41:21.093Z">
<meta property="article:author" content="J.J.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="J.J." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.J.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljjsan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Math-object-cheat-sheet" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/28/Math-object-cheat-sheet/" class="article-date">
  <time class="dt-published" datetime="2023-05-29T04:40:00.000Z" itemprop="datePublished">05-28-2023</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Math object cheat sheet
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>JavaScript has handy built-in objects. One of these popular built-in objects is the Math object.</p>
<p>By the end of this reading, you’ll be able to:</p>
<p>Outline the built-in properties and methods of the Math object</p>
<span id="more"></span>

<h2 id="Number-constants"><a href="#Number-constants" class="headerlink" title="Number constants"></a>Number constants</h2><p>Here are some of the built-in number constants that exist on the Math object: </p>
<p>The PI number: Math.PI which is approximately 3.14159</p>
<p>The Euler’s constant: Math.E which is approximately 2.718</p>
<p>The natural logarithm of 2: Math.LN2 which is approximately 0.693</p>
<h2 id="Rounding-methods"><a href="#Rounding-methods" class="headerlink" title="Rounding methods"></a>Rounding methods</h2><p>These include: </p>
<p> Math.ceil() - rounds up to the closest integer </p>
<p> Math.floor() - rounds down to the closest integer </p>
<p> Math.round() - rounds up to the closest integer if the decimal is .5 or above; otherwise, rounds down to the closest integer </p>
<p> Math.trunc() - trims the decimal, leaving only the integer</p>
<h2 id="Arithmetic-and-calculus-methods"><a href="#Arithmetic-and-calculus-methods" class="headerlink" title="Arithmetic and calculus methods"></a>Arithmetic and calculus methods</h2><p>Here is a non-conclusive list of some common arithmetic and calculus methods that exist on the Math object: </p>
<p>Math.pow(2,3) - calculates the number 2 to the power of 3, the result is 8 </p>
<p>Math.sqrt(16) - calculates the square root of 16, the result is 4 </p>
<p>Math.cbrt(8) - finds the cube root of 8, the result is 2 </p>
<p>Math.abs(-10) - returns the absolute value, the result is 10 </p>
<p>Logarithmic methods: Math.log(), Math.log2(), Math.log10() </p>
<p>Return the minimum and maximum values of all the inputs: Math.min(9,8,7) returns 7, Math.max(9,8,7) returns 9.</p>
<p> Trigonometric methods: Math.sin(), Math.cos(), Math.tan(), etc.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljjsan.github.io/2023/05/28/Math-object-cheat-sheet/" data-id="cli8d4am900009ookhgzc2pdc" data-title="Math object cheat sheet" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/28/String-cheat-sheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          String cheat sheet
        
      </div>
    </a>
  
  
    <a href="/2023/05/27/Operators-in-depth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Operators in depth</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/31/Using-Spread-and-Rest/">Using Spread and Rest</a>
          </li>
        
          <li>
            <a href="/2023/05/31/Data-Structures-examples/">Data Structures examples</a>
          </li>
        
          <li>
            <a href="/2023/05/29/Object-Oriented-Programming-principles/">Object Oriented Programming principles</a>
          </li>
        
          <li>
            <a href="/2023/05/29/Introduction-to-Functional-Programming-JavaScript-Paradigms/">Introduction to Functional Programming: JavaScript Paradigms</a>
          </li>
        
          <li>
            <a href="/2023/05/28/String-cheat-sheet/">String cheat sheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 J.J.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>