<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Other Internet Protocols | J.J.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hypertext Transfer Protocols (HTTP) are used on top of Transmission Control Protocol (TCP) to transfer webpages and other content from websites.This reading explores other protocols commonly used on t">
<meta property="og:type" content="article">
<meta property="og:title" content="Other Internet Protocols">
<meta property="og:url" content="https://ljjsan.github.io/2023/05/24/Other-Internet-Protocols/index.html">
<meta property="og:site_name" content="J.J.">
<meta property="og:description" content="Hypertext Transfer Protocols (HTTP) are used on top of Transmission Control Protocol (TCP) to transfer webpages and other content from websites.This reading explores other protocols commonly used on t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-25T04:50:14.000Z">
<meta property="article:modified_time" content="2023-05-25T07:48:37.825Z">
<meta property="article:author" content="J.J.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="J.J." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.J.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljjsan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Other-Internet-Protocols" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/24/Other-Internet-Protocols/" class="article-date">
  <time class="dt-published" datetime="2023-05-25T04:50:14.000Z" itemprop="datePublished">05-24-2023</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Other Internet Protocols
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hypertext Transfer Protocols (HTTP) are used on top of Transmission Control Protocol (TCP) to transfer webpages and other content from websites.<br>This reading explores other protocols commonly used on the Internet.</p>
<span id="more"></span>

<h3 id="Dynamic-Host-Configuration-Protocol-DHCP"><a href="#Dynamic-Host-Configuration-Protocol-DHCP" class="headerlink" title="Dynamic Host Configuration Protocol (DHCP)"></a>Dynamic Host Configuration Protocol (DHCP)</h3><p>You’ve learned that computers need IP addresses to communicate with each other. When your computer connects to a network, the Dynamic Host Configuration Protocol or DHCP as it is commonly known, is used to assign your computer an IP address.<br>Your computer communicates over User Datagram Protocol (UDP) using the protocol with a type of server called a DHCP server. The server keeps track of computers on the network and their IP addresses. It will assign your computer an IP address and respond over the protocol to let it know which IP address to use. Once your computer has an IP address, it can communicate with other computers on the network.</p>
<h3 id="Domain-Name-System-Protocol-DNS"><a href="#Domain-Name-System-Protocol-DNS" class="headerlink" title="Domain Name System Protocol (DNS)"></a>Domain Name System Protocol (DNS)</h3><p>Your computer needs a way to know with which IP address to communicate when you visit a website in your web browser, for example, meta.com. The Domain Name System Protocol, commonly known as DNS, provides this function. Your computer then checks with the DNS server associated with the domain name and then returns the correct IP address.</p>
<h3 id="Internet-Message-Access-Protocol-IMAP"><a href="#Internet-Message-Access-Protocol-IMAP" class="headerlink" title="Internet Message Access Protocol (IMAP)"></a>Internet Message Access Protocol (IMAP)</h3><p>Do you check your emails on your mobile or tablet device? Or maybe you use an email application on your computer?<br>Your device needs a way to download emails and manage your mailbox on the server storing your emails. This is the purpose of the Internet Message Access Protocol or IMAP.</p>
<h3 id="Simple-Mail-Transfer-Protocol-SMTP"><a href="#Simple-Mail-Transfer-Protocol-SMTP" class="headerlink" title="Simple Mail Transfer Protocol (SMTP)"></a>Simple Mail Transfer Protocol (SMTP)</h3><p>Now that your emails are on your device, you need a way to send emails. The Simple Mail Transfer Protocol, or SMTP, is used. It allows email clients to submit emails for sending via an SMTP server. You can also use it to receive emails from an email client, but IMAP is more commonly used.</p>
<h3 id="Post-Office-Protocol-POP"><a href="#Post-Office-Protocol-POP" class="headerlink" title="Post Office Protocol (POP)"></a>Post Office Protocol (POP)</h3><p>The Post Office Protocol (POP) is an older protocol used to download emails to an email client. The main difference in using POP instead of IMAP is that POP will delete the emails on the server once they have been downloaded to your local device. Although it is no longer commonly used in email clients, developers often use it to implement email automation as it is a more straightforward protocol than IMAP.</p>
<h3 id="File-Transfer-Protocol-FTP"><a href="#File-Transfer-Protocol-FTP" class="headerlink" title="File Transfer Protocol (FTP)"></a>File Transfer Protocol (FTP)</h3><p>When running your websites and web applications on the Internet, you’ll need a way to transfer the files from your local computer to the server they’ll run on. The standard protocol used for this is the File Transfer Protocol or FTP. FTP allows you to list, send, receive and delete files on a server. Your server must run an FTP Server and you will need an FTP Client on your local machine. You’ll learn more about these in a later course.</p>
<h3 id="Secure-Shell-Protocol-SSH"><a href="#Secure-Shell-Protocol-SSH" class="headerlink" title="Secure Shell Protocol (SSH)"></a>Secure Shell Protocol (SSH)</h3><p>When you start working with servers, you’ll also need a way to log in and interact with the computer remotely. The most common method of doing this is using the Secure Shell Protocol, commonly referred to as SSH. Using an SSH client allows you to connect to an SSH server running on a server to perform commands on the remote computer.<br>All data sent over SSH is encrypted. This means that third parties cannot understand the data transmitted. Only the sending and receiving computers can understand the data.</p>
<h3 id="SSH-File-Transfer-Protocol-SFTP"><a href="#SSH-File-Transfer-Protocol-SFTP" class="headerlink" title="SSH File Transfer Protocol (SFTP)"></a>SSH File Transfer Protocol (SFTP)</h3><p>The data is transmitted insecurely when using the File Transfer Protocol. This means that third parties may understand the data that you are sending. This is not right if you transmit company files such as software and databases. To solve this, the SSH File Transfer Protocol, alternatively called the Secure File Transfer Protocol, can be used to transfer files over the SSH protocol. This ensures that the data is transmitted securely. Most FTP clients also support the SFTP protocol.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljjsan.github.io/2023/05/24/Other-Internet-Protocols/" data-id="cli2nro1b0000c4ok8szbc7hf" data-title="Other Internet Protocols" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/25/Text-and-color-in-CSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Text and color in CSS
        
      </div>
    </a>
  
  
    <a href="/2023/05/23/HTTP-Methods-HTTP-Status-Codes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP Methods &amp; HTTP Status Codes</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/28/Math-object-cheat-sheet/">Math object cheat sheet</a>
          </li>
        
          <li>
            <a href="/2023/05/27/Operators-in-depth/">Operators in depth</a>
          </li>
        
          <li>
            <a href="/2023/05/27/What-is-Transmission-Control-Protocol-TCP-IP/">What is Transmission Control Protocol TCP/IP?</a>
          </li>
        
          <li>
            <a href="/2023/05/26/Alternatives-to-React/">Alternatives to React</a>
          </li>
        
          <li>
            <a href="/2023/05/26/Different-types-of-selectors/">Different types of selectors</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 J.J.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>