<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Different types of selectors | J.J.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="When styling a web page, there are many types of selectors available that allow developers to be as broad or as specific as they need to be when selecting HTML elements to apply CSS rules to. Here you">
<meta property="og:type" content="article">
<meta property="og:title" content="Different types of selectors">
<meta property="og:url" content="https://ljjsan.github.io/2023/05/26/Different-types-of-selectors/index.html">
<meta property="og:site_name" content="J.J.">
<meta property="og:description" content="When styling a web page, there are many types of selectors available that allow developers to be as broad or as specific as they need to be when selecting HTML elements to apply CSS rules to. Here you">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-26T20:03:29.000Z">
<meta property="article:modified_time" content="2023-05-26T20:18:43.480Z">
<meta property="article:author" content="J.J.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="J.J." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.J.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljjsan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Different-types-of-selectors" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/26/Different-types-of-selectors/" class="article-date">
  <time class="dt-published" datetime="2023-05-26T20:03:29.000Z" itemprop="datePublished">05-26-2023</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Different types of selectors
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>When styling a web page, there are many types of selectors available that allow developers to be as broad or as specific as they need to be when selecting HTML elements to apply CSS rules to.</p>
<p>Here you will learn about some of the common CSS selectors that you will use as a developer.</p>
<span id="more"></span>

<h2 id="Element-Selectors"><a href="#Element-Selectors" class="headerlink" title="Element Selectors"></a>Element Selectors</h2><p>The element selector allows developers to select HTML elements based on their element type.</p>
<p>For example, if you use p as the selector, the rule will apply to all p elements on the webpage.</p>
<p>HTML</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Once upon a time...&lt;/p&gt;</span><br><span class="line">&lt;p&gt;In a hidden land...&lt;/p&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p &#123; </span><br><span class="line">  color: blue; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ID-Selectors"><a href="#ID-Selectors" class="headerlink" title="ID Selectors"></a>ID Selectors</h2><p>The ID selector uses the id attribute of an HTML element. Since the id is unique within a webpage, it allows the developer to select a specific element for styling. ID selectors are prefixed with a # character.</p>
<p>HTML</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="built_in">id</span>=<span class="string">&quot;latest&quot;</span>&gt;New!&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#latest &#123; </span></span><br><span class="line">  background-color: purple; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Class-Selectors"><a href="#Class-Selectors" class="headerlink" title="Class Selectors"></a>Class Selectors</h2><p>Elements can also be selected based on the class attribute applied to them. The CSS rule has been applied to all elements with the specified class name. The class selector is prefixed with a . character.</p>
<p>In the following example, the CSS rule applies to both elements as they have the navigation CSS class applied to them.</p>
<p>HTML</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=<span class="string">&quot;navigation&quot;</span>&gt;Go Back&lt;/a&gt;</span><br><span class="line">&lt;p class=<span class="string">&quot;navigation&quot;</span>&gt;Go Forward&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.navigation &#123; </span><br><span class="line">  margin: 2px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Element-with-Class-Selector"><a href="#Element-with-Class-Selector" class="headerlink" title="Element with Class Selector"></a>Element with Class Selector</h2><p>A more specific method for selecting HTML elements is by first selecting the HTML element, then selecting the CSS class or ID.</p>
<p>The example below selects all p elements that have the CSS class introduction applied to them.</p>
<p>HTML</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class=<span class="string">&quot;introduction&quot;</span>&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p.introduction &#123; </span><br><span class="line">  margin: 2px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Descendant-Selectors"><a href="#Descendant-Selectors" class="headerlink" title="Descendant Selectors"></a>Descendant Selectors</h2><p>Descendant selectors are useful if you need to select HTML elements that are contained within another selector.</p>
<p>Let’s explore an example.</p>
<p>You have the following HTML structure and CSS rule.</p>
<p>HTML</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="built_in">id</span>=<span class="string">&quot;blog&quot;</span>&gt;</span><br><span class="line">  &lt;h1&gt;Latest News&lt;/h1&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;Today<span class="string">&#x27;s Weather&lt;/h1&gt;</span></span><br><span class="line"><span class="string">    &lt;p&gt;The weather will be sunny&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;p&gt;Subscribe for more news&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line"><span class="string">  &lt;h1&gt;Archives&lt;/h1&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#blog h1 &#123;</span></span><br><span class="line">  color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The CSS rule will select all h1 elements that are contained within the element with the ID blog. The CSS rule will not apply to the h1 element containing the text Archives.</p>
<p>The structure of a descendant selector is a CSS selector, followed by a single space character, followed by another CSS selector.</p>
<p>Multiple descendants can also be selected. For example, to select all h1 elements that are descendants of div elements which are descendants of the blog element, the selector is specified as follows.</p>
<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#blog div h1 &#123;</span></span><br><span class="line">  color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Child-Selectors"><a href="#Child-Selectors" class="headerlink" title="Child Selectors"></a>Child Selectors</h2><p>Child selectors are more specific than descendant selectors. They only select elements that are immediate descendants (children) of a selector (the parent).</p>
<p>For example, you have the following HTML structure:</p>
<p>HTML</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="built_in">id</span>=<span class="string">&quot;blog&quot;</span>&gt;</span><br><span class="line">  &lt;h1&gt;Latest News&lt;/h1&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h1&gt;Today<span class="string">&#x27;s Weather&lt;/h1&gt;</span></span><br><span class="line"><span class="string">    &lt;p&gt;The weather will be sunny&lt;/p&gt;</span></span><br><span class="line"><span class="string">  &lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;p&gt;Subscribe for more news&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>If you wanted to style the h1 element containing the text Latest News, you can use the following child selector:</p>
<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#blog &gt; h1 &#123;</span></span><br><span class="line">  color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This will select the element with the ID blog (the parent), then it will select all h1 elements that are contained directly in that element (the children). The structure of the child selector is a CSS selector followed by the child combinator symbol &gt; followed by another CSS selector.</p>
<p>Note that this will not go beyond a single depth level. Therefore, the CSS rule will not be applied to the h1 element containing the text Today’s Weather.</p>
<h2 id="hover-Pseudo-Class"><a href="#hover-Pseudo-Class" class="headerlink" title=":hover Pseudo-Class"></a>:hover Pseudo-Class</h2><p>A special keyword called a pseudo-class allows developers to select elements based on their state. Don’t worry too much about what that means right now. For now, let’s look at how the hover pseudo-class allows you to style an element when the mouse cursor hovers over the element.</p>
<p>The simplest example of this is changing the color of a hyperlink when it is hovered over. To do this, you add the :hover pseudo-class to the end of the selector. In the following example, adding :hover  to the a element will change the color of the hyperlink to orange when it is hovered over.</p>
<p>CSS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a:hover &#123;</span><br><span class="line">  color: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This pseudo-class is very useful for creating visual effects based on user interaction.</p>
<p>Other Selectors<br>There are many other CSS selectors available to style your webpage. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljjsan.github.io/2023/05/26/Different-types-of-selectors/" data-id="cli506uqt0000kcok6sdhcme1" data-title="Different types of selectors" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/26/Alternatives-to-React/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Alternatives to React
        
      </div>
    </a>
  
  
    <a href="/2023/05/26/Alignment-basics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Alignment basics</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/29/Introduction-to-Functional-Programming-JavaScript-Paradigms/">Introduction to Functional Programming: JavaScript Paradigms</a>
          </li>
        
          <li>
            <a href="/2023/05/28/String-cheat-sheet/">String cheat sheet</a>
          </li>
        
          <li>
            <a href="/2023/05/28/Math-object-cheat-sheet/">Math object cheat sheet</a>
          </li>
        
          <li>
            <a href="/2023/05/27/Operators-in-depth/">Operators in depth</a>
          </li>
        
          <li>
            <a href="/2023/05/27/What-is-Transmission-Control-Protocol-TCP-IP/">What is Transmission Control Protocol TCP/IP?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 J.J.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>