<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>What is Transmission Control Protocol TCP/IP? | J.J.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Transmission Control Protocol (TCP) is a communications standard that enables application programs and computing devices to exchange messages over a network. It is designed to send packets across the">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Transmission Control Protocol TCP&#x2F;IP?">
<meta property="og:url" content="https://ljjsan.github.io/2023/05/27/What-is-Transmission-Control-Protocol-TCP-IP/index.html">
<meta property="og:site_name" content="J.J.">
<meta property="og:description" content="Transmission Control Protocol (TCP) is a communications standard that enables application programs and computing devices to exchange messages over a network. It is designed to send packets across the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ljjsan.github.io/images/What-is-Transmission-Control-Protocol-TCP-IP.webp">
<meta property="article:published_time" content="2023-05-27T20:13:54.000Z">
<meta property="article:modified_time" content="2023-05-27T20:21:33.490Z">
<meta property="article:author" content="J.J.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljjsan.github.io/images/What-is-Transmission-Control-Protocol-TCP-IP.webp">
  
    <link rel="alternate" href="/atom.xml" title="J.J." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.J.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljjsan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-What-is-Transmission-Control-Protocol-TCP-IP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/27/What-is-Transmission-Control-Protocol-TCP-IP/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T20:13:54.000Z" itemprop="datePublished">05-27-2023</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      What is Transmission Control Protocol TCP/IP?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Transmission Control Protocol (TCP) is a communications standard that enables application programs and computing devices to exchange messages over a network. It is designed to send packets across the internet and ensure the successful delivery of data and messages over networks.</p>
<span id="more"></span>

<p>TCP is one of the basic standards that define the rules of the internet and is included within the standards defined by the Internet Engineering Task Force (IETF). It is one of the most commonly used protocols within digital network communications and ensures end-to-end data delivery.</p>
<p>TCP organizes data so that it can be transmitted between a server and a client. It guarantees the integrity of the data being communicated over a network. Before it transmits data, TCP establishes a connection between a source and its destination, which it ensures remains live until communication begins. It then breaks large amounts of data into smaller packets, while ensuring data integrity is in place throughout the process.</p>
<p>As a result, high-level protocols that need to transmit data all use TCP Protocol.  Examples include peer-to-peer sharing methods like File Transfer Protocol (FTP), Secure Shell (SSH), and Telnet. It is also used to send and receive email through Internet Message Access Protocol (IMAP), Post Office Protocol (POP), and Simple Mail Transfer Protocol (SMTP), and for web access through the Hypertext Transfer Protocol (HTTP).</p>
<p>An alternative to TCP in networking is the User Datagram Protocol (UDP), which is used to establish low-latency connections between applications and decrease transmissions time. TCP can be an expensive network tool as it includes absent or corrupted packets and protects data delivery with controls like acknowledgments, connection startup, and flow control. </p>
<p>UDP does not provide error connection or packet sequencing nor does it signal a destination before it delivers data, which makes it less reliable but less expensive. As such, it is a good option for time-sensitive situations, such as Domain Name System (DNS) lookup, Voice over Internet Protocol (VoIP), and streaming media.</p>
<h2 id="What-is-IP"><a href="#What-is-IP" class="headerlink" title="What is IP?"></a>What is IP?</h2><p>The Internet Protocol (IP) is the method for sending data from one device to another across the internet. Every device has an IP address that uniquely identifies it and enables it to communicate with and exchange data with other devices connected to the internet.  Today, it’s considered the standard for fast and secure communication directly between mobile devices.</p>
<p>IP is responsible for defining how applications and devices exchange packets of data with each other. It is the principal communications protocol responsible for the formats and rules for exchanging data and messages between computers on a single network or several internet-connected networks. It does this through the Internet Protocol Suite (TCP&#x2F;IP), a group of communications protocols that are split into four abstraction layers.</p>
<p>IP is the main protocol within the internet layer of the TCP&#x2F;IP. Its main purpose is to deliver data packets between the source application or device and the destination using methods and structures that place tags, such as address information, within data packets.</p>
<p> <img src="/images/What-is-Transmission-Control-Protocol-TCP-IP.webp"></p>
<h2 id="What-is-TCP-x2F-IP-Working-Layers-and-Advantages-of-TCP-x2F-IP"><a href="#What-is-TCP-x2F-IP-Working-Layers-and-Advantages-of-TCP-x2F-IP" class="headerlink" title="What is TCP&#x2F;IP? Working Layers and Advantages of TCP&#x2F;IP"></a>What is TCP&#x2F;IP? Working Layers and Advantages of TCP&#x2F;IP</h2><p>TCP vs. IP: What is the Difference?<br>TCP and IP are separate protocols that work together to ensure data is delivered to its intended destination within a network. IP obtains and defines the address—the IP address—of the application or device the data must be sent to. TCP is then responsible for transporting and routing data through the network architecture and ensuring it gets delivered to the destination application or device that IP has defined. Both technologies working together allow communication between devices over long distances, making it possible to transfer data where it needs to go in the most efficient way possible.</p>
<p>In other words, the IP address is akin to a phone number assigned to a smartphone. TCP is the computer networking version of the technology used to make the smartphone ring and enable its user to talk to the person who called them. </p>
<p>Now that we’ve looked at TCP and ICP separately, what is TCP&#x2F;IP? The two protocols are frequently used together and rely on each other for data to have a destination and safely reach it, which is why the process is regularly referred to as TCP&#x2F;IP. With the right security protocols in place, the combination of the TCP&#x2F;IP allows users to follow a safe and secure process when they need to move data between two or more devices.</p>
<h2 id="How-Does-Transmission-Control-Protocol-TCP-x2F-IP-Work"><a href="#How-Does-Transmission-Control-Protocol-TCP-x2F-IP-Work" class="headerlink" title="How Does Transmission Control Protocol (TCP)&#x2F;IP Work?"></a>How Does Transmission Control Protocol (TCP)&#x2F;IP Work?</h2><p>The TCP&#x2F;IP model is the default method of data communication on the Internet.  It was developed by the United States Department of Defense to enable the accurate and correct transmission of data between devices. It breaks messages into packets to avoid having to resend the entire message in case it encounters a problem during transmission. Packets are automatically reassembled once they reach their destination. Every packet can take a different route between the source and the destination computer, depending on whether the original route used becomes congested or unavailable.</p>
<p>TCP&#x2F;IP divides communication tasks into layers that keep the process standardized, without hardware and software providers doing the management themselves. The data packets must pass through four layers before they are received by the destination device, then TCP&#x2F;IP goes through the layers in reverse order to put the message back into its original format. </p>
<p>As a connection based protocol, the TCP establishes and maintains a connection between applications or devices until they finish exchanging data. It determines how the original message should be broken into packets, numbers and reassembles the packets, and sends them on to other devices on the network, such as routers, security gateways, and switches, then on to their destination. TCP also sends and receives packets from the network layer, handles the transmission of any dropped packets, manages flow control, and ensures all packets reach their destination.</p>
<p>A good example of how this works in practice is when an email is sent using SMTP from an email server. To start the process, the TCP layer in the server divides the message into packets, numbers them, and forwards them to the IP layer, which then transports each packet to the destination email server. When packets arrive, they are handed back to the TCP layer to be reassembled into the original message format and handed back to the email server, which delivers the message to a user’s email inbox.</p>
<p>TCP&#x2F;IP uses a three-way handshake to establish a connection between a device and a server, which ensures multiple TCP socket connections can be transferred in both directions concurrently. Both the device and server must synchronize and acknowledge packets before communication begins, then they can negotiate, separate, and transfer TCP socket connections.</p>
<h2 id="The-4-Layers-of-the-TCP-x2F-IP-Model"><a href="#The-4-Layers-of-the-TCP-x2F-IP-Model" class="headerlink" title="The 4 Layers of the TCP&#x2F;IP Model"></a>The 4 Layers of the TCP&#x2F;IP Model</h2><p>The TCP&#x2F;IP model defines how devices should transmit data between them and enables communication over networks and large distances. The model represents how data is exchanged and organized over networks. It is split into four layers, which set the standards for data exchange and represent how data is handled and packaged when being delivered between applications, devices, and servers.</p>
<p>The four layers of the TCP&#x2F;IP model are as follows:</p>
<p>Datalink layer: The datalink layer defines how data should be sent, handles the physical act of sending and receiving data, and is responsible for transmitting data between applications or devices on a network. This includes defining how data should be signaled by hardware and other transmission devices on a network, such as a computer’s device driver, an Ethernet cable, a network interface card (NIC), or a wireless network. It is also referred to as the link layer, network access layer, network interface layer, or physical layer and is the combination of the physical and data link layers of the Open Systems Interconnection (OSI) model, which standardizes communications functions on computing and telecommunications systems.<br>Internet layer: The internet layer is responsible for sending packets from a network and controlling their movement across a network to ensure they reach their destination. It provides the functions and procedures for transferring data sequences between applications and devices across networks.<br>Transport layer: The transport layer is responsible for providing a solid and reliable data connection between the original application or device and its intended destination. This is the level where data is divided into packets and numbered to create a sequence. The transport layer then determines how much data must be sent, where it should be sent to, and at what rate. It ensures that data packets are sent without errors and in sequence and obtains the acknowledgment that the destination device has received the data packets.<br>Application layer: The application layer refers to programs that need TCP&#x2F;IP to help them communicate with each other. This is the level that users typically interact with, such as email systems and messaging platforms. It combines the session, presentation, and application layers of the OSI model.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljjsan.github.io/2023/05/27/What-is-Transmission-Control-Protocol-TCP-IP/" data-id="cli6frrxk0000n8ok0jf0btsj" data-title="What is Transmission Control Protocol TCP/IP?" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/27/Operators-in-depth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Operators in depth
        
      </div>
    </a>
  
  
    <a href="/2023/05/26/Alternatives-to-React/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Alternatives to React</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/31/Using-Spread-and-Rest/">Using Spread and Rest</a>
          </li>
        
          <li>
            <a href="/2023/05/31/Data-Structures-examples/">Data Structures examples</a>
          </li>
        
          <li>
            <a href="/2023/05/29/Object-Oriented-Programming-principles/">Object Oriented Programming principles</a>
          </li>
        
          <li>
            <a href="/2023/05/29/Introduction-to-Functional-Programming-JavaScript-Paradigms/">Introduction to Functional Programming: JavaScript Paradigms</a>
          </li>
        
          <li>
            <a href="/2023/05/28/String-cheat-sheet/">String cheat sheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 J.J.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>