<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Alternatives to React | J.J.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="React is a library and not a framework. This means you’ll often use other JavaScript libraries with it to build your application. In this reading, you will be briefly introduced to some JavaScript lib">
<meta property="og:type" content="article">
<meta property="og:title" content="Alternatives to React">
<meta property="og:url" content="https://ljjsan.github.io/2023/05/26/Alternatives-to-React/index.html">
<meta property="og:site_name" content="J.J.">
<meta property="og:description" content="React is a library and not a framework. This means you’ll often use other JavaScript libraries with it to build your application. In this reading, you will be briefly introduced to some JavaScript lib">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ljjsan.github.io/images/Alternatives-to-React-1.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Alternatives-to-React-2.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Alternatives-to-React-3.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Alternatives-to-React-4.png">
<meta property="og:image" content="https://ljjsan.github.io/images/Alternatives-to-React-5.png">
<meta property="article:published_time" content="2023-05-27T05:25:16.000Z">
<meta property="article:modified_time" content="2023-05-27T05:40:00.621Z">
<meta property="article:author" content="J.J.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ljjsan.github.io/images/Alternatives-to-React-1.png">
  
    <link rel="alternate" href="/atom.xml" title="J.J." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">J.J.</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljjsan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Alternatives-to-React" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/26/Alternatives-to-React/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T05:25:16.000Z" itemprop="datePublished">05-26-2023</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Alternatives to React
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>React is a library and not a framework. This means you’ll often use other JavaScript libraries with it to build your application. In this reading, you will be briefly introduced to some JavaScript libraries commonly used with React.</p>
<span id="more"></span>

<h2 id="Lodash"><a href="#Lodash" class="headerlink" title="Lodash"></a>Lodash</h2><p><a target="_blank" rel="noopener" href="https://lodash.com/">Official Website</a></p>
<p>As a developer, there’s a lot of logic you’ll commonly write across applications. For example, you might need to sort a list of items or round a number such as 3.14 to 3. Lodash provides common logic such as these as a utility library to save you time as a developer.</p>
<p><img src="/images/Alternatives-to-React-1.png"></p>
<h2 id="Luxon"><a href="#Luxon" class="headerlink" title="Luxon"></a>Luxon</h2><p><a target="_blank" rel="noopener" href="https://moment.github.io/luxon/#/">Official Website</a></p>
<p>You’ll be working with dates and times often as a developer. Think of viewing a list of orders and when they were placed, or displaying a calendar schedule for an event. Dates and times are everywhere.</p>
<p>Luxon helps you work with dates and times by providing functions to manipulate and display them. For example, think of how dates are formatted in different countries. In the United States the format is Month Day Year but in Europe it is Day Month Year. This is one area where Luxon can help you display the date in the user’s local format.</p>
<p><img src="/images/Alternatives-to-React-2.png"></p>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p><a target="_blank" rel="noopener" href="https://redux.js.org/">Official Website</a></p>
<p>When building a web application, you’ll need to keep track of its state. Think of when you shop online. The web application tracks items currently in your shopping cart. When you remove an item from the cart, the application needs to update what displays on the screen. This is where Redux comes in. It helps you manage your application state and even has advanced features such as undo and redo.</p>
<p><img src="/images/Alternatives-to-React-3.png"></p>
<h2 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h2><p><a target="_blank" rel="noopener" href="https://axios-http.com/">Official Website</a></p>
<p>As a developer you’ll be communicating with APIs over HTTP frequently. The Axios library helps to simplify sending HTTP requests and processing the response. It also provides advanced features allowing you to cancel requests and to change data received from the web server before your application uses the data.</p>
<p><img src="/images/Alternatives-to-React-4.png"></p>
<h2 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h2><p><a target="_blank" rel="noopener" href="https://jestjs.io/">Official Website</a> </p>
<p>It is good practice to write automated tests for your code as a professional developer. The jest library helps you to do this and works with many libraries and frameworks. It also provides reporting utilities such as providing information on how much of your code is tested by your automated tests.</p>
<p><img src="/images/Alternatives-to-React-5.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljjsan.github.io/2023/05/26/Alternatives-to-React/" data-id="cli5kc0v00000lgok0lpf71nh" data-title="Alternatives to React" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/27/What-is-Transmission-Control-Protocol-TCP-IP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What is Transmission Control Protocol TCP/IP?
        
      </div>
    </a>
  
  
    <a href="/2023/05/26/Different-types-of-selectors/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Different types of selectors</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/31/Using-Spread-and-Rest/">Using Spread and Rest</a>
          </li>
        
          <li>
            <a href="/2023/05/31/Data-Structures-examples/">Data Structures examples</a>
          </li>
        
          <li>
            <a href="/2023/05/29/Object-Oriented-Programming-principles/">Object Oriented Programming principles</a>
          </li>
        
          <li>
            <a href="/2023/05/29/Introduction-to-Functional-Programming-JavaScript-Paradigms/">Introduction to Functional Programming: JavaScript Paradigms</a>
          </li>
        
          <li>
            <a href="/2023/05/28/String-cheat-sheet/">String cheat sheet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 J.J.<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>